In [2]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
titanic=sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
titanic.dropna(subset=['deck'], axis=0, inplace=True)
titanic.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [7]:
titanic.dropna().isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [9]:
titanic['age']=titanic['age']*365
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,5062550.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,4662875.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,7194150.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,532900.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,7727050.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [11]:
titanic.rename(columns={"age":"age in days"}, inplace=True)
titanic.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,5062550.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,4662875.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,7194150.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,532900.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,7727050.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True